<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_profile_picture_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            app:srcCompat="@color/colorPrimary" />
    </FrameLayout>

    <TextView
        android:id="@+id/profile_user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>